

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;light&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="分享各种电子设计DIY、物联网DIY、读书笔记、生活想法、流行钢琴、工作中遇到的问题（docker使用技巧、网络安全、python、网络协议）、博客建站技巧等等内容">
  <meta name="author" content="scarleast">
  <meta name="keywords" content="物联网">
  <title>《高高举起，轻轻放下》-读书笔记 - 加菲猫的创客工坊</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/tomorrow-night-eighties.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//at.alicdn.com/t/font_2145872_unckbjh4m8.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.gaficat.com","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":40,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"4966387dd3693d431161872876fb1011","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":1278912843,"leancloud":{"app_id":"lY82cvb8vqSOls13F6jndxq3-gzGzoHsz","app_key":"uu7fyOEvPWmCOxtxNL6rlsGV","server_url":"https://ly82cvb8.lc-cn-n1-shared.com"}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="加菲猫的创客工坊" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>加菲猫的创客工坊</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/aboutme/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
                rss
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="《高高举起，轻轻放下》-读书笔记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-11-19 23:13" pubdate>
        2019年11月19日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《高高举起，轻轻放下》-读书笔记</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2020年9月16日 上午
                
              </p>
            
            <div class="markdown-body">
              <p>这篇文章来自《读者 半月刊 2018年冬季卷合订本》，位置<code># 3326</code>。本文讲了孟子和孔子的两个故事：</p>
<blockquote>
<p>齐王有一次问孟子，卿应该做什么。孟子说应该指正君王的错误，如果君王不改，这个卿是王室的同宗，就要把君王换掉，如果不是同宗，就自己滚蛋。</p>
</blockquote>
<blockquote>
<p>孔子在鲁国当过官，鲁王对孔子还不错，但孔子一次参加祭祀，祭祀的肉迟迟不到，孔子就说，我不干了！虽然表面上因为肉迟迟不到就不干了，实际山是因为其“以政为德”的理念实现不了，找了个借口离开，不能辜负君王对她的礼遇，宁可自己背上一个脾气倔的title。</p>
</blockquote>
<p>文章的两个故事，都将的是做官的变通之道，我对这种话说模棱两可倒是没什么特别的想法，倒是文中提到了几个有意思的点。</p>
<h1 id="经历了逆境就能见彩虹吗？"><a href="#经历了逆境就能见彩虹吗？" class="headerlink" title="经历了逆境就能见彩虹吗？"></a>经历了逆境就能见彩虹吗？</h1><blockquote>
<p><strong>孔子</strong>心中的贤者是什么样？“<strong>一箪食，一瓢饮</strong>”。而<strong>孟子</strong>说：“<strong>天将降大任于斯人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身。</strong>”就是说，你如果真是一个以天下为己任的人，那么你要接受无数种挑战、干扰、迫害、否则你就成就不了大事。</p>
</blockquote>
<p>我对孟子的这段话还是有些印象的，上初中还是高中来着，语文课本中的内容，那时候为了6分的默写题，这段话背了很久。不过想想，也就上初中、高中的时候会读一些古文，工作以后心思就再不会放在读书上了。</p>
<p>上学的时候读书，是不往脑子里读，“<strong>学而不思则罔</strong>”。工作以后不读书，面对不满意的生活，“<strong>思而不学则殆</strong>”。不过想想，上学的时候只有读书一件事，被父母保护的很好，不需要操心什么事，自然不会懂得什么是所谓的大任，什么是所谓的苦。</p>
<p>我觉得，作者把这两个例子放在一起，并不是很妥当。</p>
<ul>
<li>孔子的“一箪食，一瓢饮”讲的是一种心境，一种懂得知足，不追求锦衣玉食的生活状态。现代社会中，人们学习、工作、加班，为的是自己向往的物质生活。而当自己的欲望超过了自己的能力时，自然就产生了焦虑、烦躁的情绪。我记得之前看过一种说法：“社会中中发声的主力群体，永远也只是那前端的百分之二十”，所以所谓知乎人均985、年薪百万也就不难理解了。那么，在这个信息爆炸的时代，看到那些所谓“有钱人”的的生活，能否还能保持淡然的心态，告诉自己一句“<strong>一箪食，一瓢饮</strong>”呢？</li>
<li>而孟子的这段话，讲的是在逆境中忍辱负重。我认为逆境对人是有好处的，一帆风顺的人是很难成就大事，过于顺利很容易就变得自负。人经历了逆境，心智得到成长，就具备了成功的基础。</li>
</ul>
<p>但是，是否真的经历了逆境，就能见到彩虹吗？我觉得未必，有的人在逆境中就倒下了，有的人即使经历了逆境，发现那只是无用功。做了无用功也好，见到彩虹也好，我觉得孔、孟的话，是希望人们能够问心无愧，获取一种内心的平静。当生活不如意的时候告诉自己，保持一种平淡的心态切记浮躁，别人“一箪食，一瓢饮”不也挺好？当经历挫折的时候告诉自己，也许是“天将降大任于斯人也”？</p>
<p>忽然想到“祸兮福所倚，福兮祸所伏”、“人狂没好事、狗狂挨砖头”以及易经中的“否极泰来”和“亢龙有悔”。宇宙有一个很有意思的规律，那就是平衡。无论是春风得意时或是流年不利时，我们都要切忌心猿意马。坏透了肯定好事就快来了，也许正是黎明前的黑暗？好透了肯定坏事也快来了，也许是午时的太阳？</p>
<h1 id="天爵？人爵？"><a href="#天爵？人爵？" class="headerlink" title="天爵？人爵？"></a>天爵？人爵？</h1><blockquote>
<p>孟子说有天爵，有人爵。一个人的品德是上天给他的爵位；人爵就是人给的，过去分为<strong>公、候、伯、子、男。</strong></p>
<p>孟子强调人尤其是读书人的定力，就是说把你放在一个最倒霉、嘴不适合你成长、最不适合你发挥的地方，你能否经得住？你能否做到第一不发慌，第二不自杀，第三不灰心丧气？</p>
</blockquote>
<p>作者在这里举了天爵、人爵例子，但是后面在说读书人需要有定力。我觉得有些牛头不对马嘴，不过天爵、人爵的例子倒是挺有意思。</p>
<p>说到人爵，过去是公、候、伯、子、男。现在，我们去银行办个什么事，选项也是什么：“党政机关”、“公务员、事业单位”、“技术人员”、“个体”之类，注意排序，似乎和过去没有太大的区别。社会的阶层从来没有发生过变化。所以，在私企打拼的铁子们，当你的丈母娘，看到你不是公务员、国企员工而漏出鄙夷的神情时，也不要埋怨什么。你虽然挣得多，但确实压力大，确实需要操心失业问题，确实需要担心掉头发。社会的阶层就是这样的，古代商人都是不入九流的，现代社会稍微好点。</p>
<p>至于天爵，孔子的说法也没错。虽然有人觉得上天给的东西是虚的，但“上天给的”才格外珍贵。人的品德，是从小受环境潜移默化形成的，人的品德，在交往的过程中，会不经意的就会展现在所有人面前。那么，你的天爵是“公、候”别人就会尊敬你，你的天爵连“子、男”都不是，别人又会怎么对你呢？</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本作品采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可。</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/62a44034.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">关于本站</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/b1e6cb6b.html">
                        <span class="hidden-mobile">解决安装全局npm包提示权限错误</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank" rel="nofollow noopener"> <span> 本站由<img border="0" src="/img/upyun_logo6.png" srcset="/img/loading.gif"  width="80" height="25"/>提供对象存储服务 </span>  </a> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        陕ICP备18017214号-1
      </a>
    </span>
    
  </div>


  
    <!-- cnzz Analytics Icon -->
    <span id="cnzz_stat_icon_1278912843" style="display: none"></span>
  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>

  
    <script>
      (function (window, document) {
        var typing = Fluid.plugins.typing;
        var title = document.getElementById('subtitle').title;
        typing(title)
      })(window, document);
    </script>
  



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?4966387dd3693d431161872876fb1011";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  
    <!-- cnzz Analytics -->
    <script defer src="//s4.cnzz.com/z_stat.php?id=1278912843&show=pic"
            type="text/javascript"></script>
  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
