

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;light&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="分享各种电子设计DIY、物联网DIY、读书笔记、生活想法、流行钢琴、工作中遇到的问题（docker使用技巧、网络安全、python、网络协议）、博客建站技巧等等内容">
  <meta name="author" content="scarleast">
  <meta name="keywords" content="物联网">
  <title>加菲猫的乐理学习笔记（一）——乐理考试大纲 - 加菲猫的创客工坊</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/tomorrow-night-eighties.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//at.alicdn.com/t/font_2145872_unckbjh4m8.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.gaficat.com","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":40,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"4966387dd3693d431161872876fb1011","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":1278912843,"leancloud":{"app_id":"lY82cvb8vqSOls13F6jndxq3-gzGzoHsz","app_key":"uu7fyOEvPWmCOxtxNL6rlsGV","server_url":"https://ly82cvb8.lc-cn-n1-shared.com"}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="加菲猫的创客工坊" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>加菲猫的创客工坊</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/aboutme/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
                rss
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="加菲猫的乐理学习笔记（一）——乐理考试大纲">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-11-25 22:39" pubdate>
        2019年11月25日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">加菲猫的乐理学习笔记（一）——乐理考试大纲</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2020年9月16日 上午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>本文记录了音乐学院、师范院校关于音乐相关专业乐理方面的考试大纲，无论是对于艺考生的高考还是对于音乐爱好者，整体了解的<strong>乐理体系结构、学习目标</strong>能有一个初步的认识。</p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>今天是2019年11月25日星期一，我在今天开始了自己对于乐理的学习。为什么选择这一个课程呢？其实虽然说自己不懂乐理，但还是知道自己缺什么东西的。我简单看了一些乐理课的课程大纲，要么太简单、要么缺少内容。无意间刷到了这个课程<a target="_blank" rel="noopener" href="https://study.163.com/course/introduction/1003365002.htm">从零到精通-高考乐理教程</a>，发现至少从课程大纲来看，内容是非常完整的，从浅入深<strong>涵盖了乐理方面我希望了解的所有知识点</strong>。</p>
<p>我一直在强调<strong>体系结构的了解</strong>，这让我想到了我伯父（我的伯父是一所知名中学的校长，也是一名数学老师，但我的数学真的学的很烂~因为伯父和我不在一个城市，所以很少找伯父补习功课）给我补习功课时说的一些话。学习的过程是一个爬树的过程，你站在树底下，然后直接就向上爬，你永远不会分不清这可茂密的大树，它的树干和树枝是如何分布的，你肯定爬的非常迷糊，因为总是在想我应该往哪个分叉爬？是不是这个分叉我爬的不太对，应该换个树杈爬？所以只有当你从上往下看，看这棵树的全貌，分清了这棵树主干和分支的关系是什么样的，再往上爬时，你才能够向上爬的轻松。因为那时你就知道这棵树，哪里的枝干有问题，要小心，哪里的枝干强健，爬上去就行了。从小上课，我知道老师家长告诉我要预习，但是我的预习就是读一遍课文或者看一遍明天要讲的几页书，仅此而已。最终学习的过程也是跟着老师，学习零散的知识点。你问我这门课讲了什么？我说我不知道。你问我一个知识点，我好像知道点什么，但是又不是全知道。你问我你知道自己哪里的知识不会吗？我会说，不知道！<strong>从来没有人告诉过我：“学习新东西的时候，不要一开始就一头扎到细节里面去。先对你学习内容的体系结构有一个清晰的认识，之后再去钻研细节。这样你才会知道你正在学习的内容，是当前体系结构中的哪一部分，你对这部分内容学得好不好，你整个知识体系中哪部分内容需要巩固，你才会学的明白。”</strong>可惜我明白的太晚了。</p>
<p>犊子扯完了，该看了一下课程的大纲了，课程大纲包含一些知识点、练习和作业<strong>一共90节课</strong>，每节课的时间有长有短，有的课<strong>10多分钟</strong>，有的课有<strong>100分钟</strong>。我计划一天学习一节课，可能有的课程比较费时间，需要更多的时间，所以立一个小flag，2020年3月，检查自己的学习状况。这个课程总体的课程大纲如下：</p>
<ul>
<li>前言-课程简介</li>
<li><a href="(https://www.gaficat.com/posts/9455060a.html)">乐理考试大纲</a></li>
<li>音、音高<ul>
<li><a href="https://www.gaficat.com/posts/3c8b96ad.html">音</a></li>
<li><a href="https://www.gaficat.com/posts/8ad7360b.html">乐音体系、音列、音级</a></li>
<li><a href="https://www.gaficat.com/posts/1e3479cf.html">音的分组</a></li>
<li>音域及音区</li>
<li>自然半音和自然全音 变化半音和变化全音</li>
<li>等音</li>
<li>课后作业一</li>
</ul>
</li>
<li>记谱法<ul>
<li>五线谱</li>
<li>音符 休止符</li>
<li>音符 休止符的写法</li>
<li>谱号</li>
<li>增长音值的补充记号</li>
<li>变音记号</li>
<li>省略记号</li>
<li>演奏法的记号</li>
<li>课后作业二</li>
</ul>
</li>
<li>节奏、节拍<ul>
<li>节奏 节拍型</li>
<li>重音 节拍 拍子 小节</li>
<li>节奏划分的特殊形式</li>
<li>切分音</li>
<li>音值组合法</li>
<li>交换拍子 交错拍子</li>
<li>课后作业三</li>
</ul>
</li>
<li>音程<ul>
<li>音程 旋律音程 和声音程</li>
<li>音程的级数 音数及识别方法</li>
<li>自然音程 变化音程 单音程 复音程</li>
<li>音程的转位</li>
<li>等音程</li>
<li>协和音程 不协和音程</li>
<li>课后作业四</li>
</ul>
</li>
<li>和弦<ul>
<li>和弦</li>
<li>三和弦</li>
<li>七和弦</li>
<li>原位和弦及转位和弦</li>
<li>构建 识别和弦的方法</li>
<li>等和弦</li>
<li>课后作业五</li>
</ul>
</li>
<li>调 大调式、小调式<ul>
<li>调式 音阶 调 调性</li>
<li>大调式</li>
<li>小调式</li>
<li>关系大小调</li>
<li>大 小调音级的特性</li>
<li>同主音大小调</li>
<li>作品中大小调的明确方法</li>
<li>调式中的音程及不协和音程的解决</li>
<li>调式中的和弦 属七和弦、导七和弦的解决</li>
<li>特种自然大小调</li>
<li>课后作业六</li>
</ul>
</li>
<li>以五声音阶为基础的各种调式<ul>
<li>五声调式</li>
<li>同宫系统调 同主音系统调</li>
<li>六声调式</li>
<li>七声调式</li>
<li>五声调式为基础的各类调式特点</li>
<li>课后作业七</li>
</ul>
</li>
<li>转调及交替调式<ul>
<li>转调的特点及意义</li>
<li>转调的类别</li>
<li>调的关系</li>
<li>交替调式</li>
<li>课后作业八</li>
</ul>
</li>
<li>调式变音及移调、译谱<ul>
<li>调式变音</li>
<li>调式半音阶</li>
<li>简谱记谱 译谱 移调</li>
<li>课后作业九</li>
</ul>
</li>
<li>音乐的速度与力度<ul>
<li>速度的标记及意义</li>
<li>力度的标记及意义</li>
<li>课后作业十</li>
</ul>
</li>
<li>装饰音<ul>
<li>倚音</li>
<li>波音</li>
<li>颤音</li>
<li>回音</li>
<li>课后作业十一</li>
</ul>
</li>
<li>旋律<ul>
<li>旋律及其发展的方法</li>
<li>律进行的方法 高潮</li>
<li>乐段中的旋律</li>
<li>课后作业十二</li>
</ul>
</li>
<li>律学常识<ul>
<li>律学常识</li>
<li>课后作业十三</li>
</ul>
</li>
<li>单项训练及答题技巧<ul>
<li>音的高低</li>
<li>音的长短</li>
<li>节奏与节拍</li>
<li>音程</li>
<li>大小调</li>
<li>名族调式 中古调式</li>
<li>旋律调性分析</li>
<li>和弦</li>
<li>调关系 转调</li>
<li>移调 译谱</li>
</ul>
</li>
<li>结语</li>
</ul>
<p>可以发现这套课程中，有非常基础的内容，比如音、记谱法，也有流行钢琴中非常重要的和弦、调式、移调等，一开始直接拿到这个目录，也确实有很多名词没有听过，不过没有关系，随着不断的学习，我会逐渐把这个目录中的所有知识搞懂。</p>
<h1 id="艺考及师范院校乐理的考试大纲"><a href="#艺考及师范院校乐理的考试大纲" class="headerlink" title="艺考及师范院校乐理的考试大纲"></a>艺考及师范院校乐理的考试大纲</h1><p>音乐学院对于乐理的要求是分了等级的，分为A类、B类、C类三类，因为音乐对应不同专业对乐理的要求是不同的。</p>
<ul>
<li>A类：指挥系、作曲系</li>
<li>B类：音乐学系、音乐科技系、音乐教育系</li>
<li>C类：声乐类、民乐系、管弦系、钢琴系</li>
</ul>
<p>可以看出，三类专业从上到下，难度依次递减，把音乐作为兴趣爱好的我们，学习乐器显然在C类，对乐理的要求确实不高。那么这三类具体的内容是什么呢？</p>
<h2 id="A类"><a href="#A类" class="headerlink" title="A类"></a>A类</h2><ul>
<li>音、音高与音律以及记谱法只是的理解与掌握</li>
<li>各种音程与和弦原转位知识的理解、识别与分析，调式中的音程与和弦解决</li>
<li>各类西洋大小调、民族调式、<strong>中古调式</strong>知识的理解、识别与分析</li>
<li>节拍与节奏基本概念的理解，各种节拍的识别与音值组合法则的掌握</li>
<li>各类调式变音以及调的交替与转换手法的理解、识别与分析</li>
<li>各种移调方法的掌握</li>
<li>各种常用装饰音、演奏法记号以及音乐术语的熟练掌握</li>
</ul>
<h2 id="B类"><a href="#B类" class="headerlink" title="B类"></a>B类</h2><ul>
<li>音、音高与音律以及记谱法只是的理解与掌握</li>
<li>各种音程与和弦原转位知识的理解、识别与分析，调式中的音程与和弦解决</li>
<li>各类西洋大小调、民族调式知识的理解、识别与分析</li>
<li>节拍与节奏基本概念的理解，各种节拍的识别与音值组合法则的掌握</li>
<li>各类调式变音以及调的交替与转换手法的理解、识别与分析</li>
<li>各种移调方法的掌握</li>
<li>各种常用装饰音、演奏法记号以及音乐术语的熟练掌握</li>
</ul>
<p>B类相比A类，大体相同，但<strong>少了A类中的中古调式。</strong></p>
<p>C类</p>
<ul>
<li>音、音高与音律以及记谱法只是的理解与掌握</li>
<li><strong>各种音程、三和弦以及四种常用七和弦原转位和弦知识的理解、识别与分析</strong></li>
<li>各类西洋大小调、<strong>民族五声调式以及偏音</strong>知识的理解、识别与分析</li>
<li>节拍与节奏基本概念的理解，各种常用节拍的识别，单拍子与复拍子音值组合法则的掌握</li>
<li>各种调与调的关系、简单移调方法的掌握</li>
<li>各种常用装饰音、演奏法记号以及音乐术语的熟练掌握</li>
</ul>
<p>C类相比A类，又少了一大块知识点：<strong>中古调式、各类调式、交替及转调</strong>。</p>
<h1 id="尾巴"><a href="#尾巴" class="headerlink" title="尾巴"></a>尾巴</h1><p>不知不觉又写了好多，怎么说呢，作为爱好者，我觉得虽然没必要像考试一样去应付做题，但是我们的重点在于理解和应用，用A类的标准来要求自己，相信对自己之后有非常大的帮助。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%9F%B3%E4%B9%90/">音乐</a>
                    
                      <a class="hover-with-bg" href="/categories/%E9%9F%B3%E4%B9%90/%E4%B9%90%E7%90%86/">乐理</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E4%B9%90%E7%90%86/">乐理</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9F%B3%E4%B9%90/">音乐</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本作品采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可。</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/3c8b96ad.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">加菲猫的乐理学习笔记（二）——什么是音？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/605fab01.html">
                        <span class="hidden-mobile">记录悲惨的一天</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank" rel="nofollow noopener"> <span> 本站由<img border="0" src="/img/upyun_logo6.png" srcset="/img/loading.gif"  width="80" height="25"/>提供对象存储服务 </span>  </a> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        陕ICP备18017214号-1
      </a>
    </span>
    
  </div>


  
    <!-- cnzz Analytics Icon -->
    <span id="cnzz_stat_icon_1278912843" style="display: none"></span>
  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>

  
    <script>
      (function (window, document) {
        var typing = Fluid.plugins.typing;
        var title = document.getElementById('subtitle').title;
        typing(title)
      })(window, document);
    </script>
  



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?4966387dd3693d431161872876fb1011";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  
    <!-- cnzz Analytics -->
    <script defer src="//s4.cnzz.com/z_stat.php?id=1278912843&show=pic"
            type="text/javascript"></script>
  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
