

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;light&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="分享各种电子设计DIY、物联网DIY、读书笔记、生活想法、流行钢琴、工作中遇到的问题（docker使用技巧、网络安全、python、网络协议）、博客建站技巧等等内容">
  <meta name="author" content="scarleast">
  <meta name="keywords" content="物联网">
  <title>看到蜘蛛人，我想到了什么 - 加菲猫的创客工坊</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/tomorrow-night-eighties.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//at.alicdn.com/t/font_2145872_unckbjh4m8.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.gaficat.com","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":40,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"4966387dd3693d431161872876fb1011","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":1278912843,"leancloud":{"app_id":"lY82cvb8vqSOls13F6jndxq3-gzGzoHsz","app_key":"uu7fyOEvPWmCOxtxNL6rlsGV","server_url":"https://ly82cvb8.lc-cn-n1-shared.com"}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="加菲猫的创客工坊" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>加菲猫的创客工坊</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/aboutme/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
                rss
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="看到蜘蛛人，我想到了什么">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-05-15 00:21" pubdate>
        2020年5月15日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">看到蜘蛛人，我想到了什么</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2020年9月16日 上午
                
              </p>
            
            <div class="markdown-body">
              <p>最近还是挺开心的，一是Q1绩效被定为Q+了，刚调过薪水，再涨xx%，着实开心啊（一个部门30个人，一个季度一个Q+，百分之九十都是博士，入职不到两年，这是我第二次Q+，很多资源领导确实挺偏袒我的）。二是虽然有一段时间没更新文章了，但现在每天会有一部分小伙伴直接访问网站，很感谢这些小伙伴的关注，不更一点内容都不好意思啦。当然，你们有的可能只是想找点乐子，就跟看老罗带货直播翻车的笑话一样。</p>
<h1 id="蜘蛛人"><a href="#蜘蛛人" class="headerlink" title="蜘蛛人"></a>蜘蛛人</h1><blockquote>
<p>上班的时候，听到窗外叮咚一阵异响。抬头一望，看到窗外整齐地下来了一排蜘蛛人，蜘蛛人先掏出刷子，给玻璃刷上泡沫，之后，相互传递水枪，冲走泡沫，最后换另一种刷子，刮干净水渍。一面玻璃不超过30秒，相当熟练。</p>
</blockquote>
<p>本来觉得物业找蜘蛛人擦外窗很正常，没打算写一篇文章。但是中午吃完饭，准备回去继续上班的时候，一个蜘蛛人整坐在路边的树荫下歇息，年纪不大，十七八岁，脱掉鞋子，脚放在鞋子上。特别开心的望着正在擦窗子的同伴，吆喝着注意安全。也就是那么一瞬间，我们两四目相对。忽然觉得，就在这么一个园区里面。有像我们一样，朝九晚五，拿着固定薪水的人。也有高空作业，挣危险钱的蜘蛛人。也许他很羡慕我们这样坐办公室的人，没有风吹日晒，但是其实他也不知道，我们也有自己的苦恼。换位思考，我们也有羡慕的人，但我们羡慕、想成为的人也会有自己的苦恼。</p>
<p>我忽然想起以前高中的时候我写的日记，也记录着当时看到的一些人。</p>
<h1 id="街头艺人"><a href="#街头艺人" class="headerlink" title="街头艺人"></a>街头艺人</h1><p>老远边听出了那是《二泉映月》，旋律十分忧伤，十分连贯。</p>
<p>放学回家的我，骑着车急匆匆地从他身边驶过，突然一个急刹停了下来，这麽连贯的旋律？一定隐藏着一段非同寻常的故事吧！</p>
<p>那是一位70岁左右的老人，长胡子，蓬头散发，衣衫褴褛，很像街边乞食的乞丐。老人忘我地演奏者二胡，旋律依然忧伤、连贯。母亲是民歌演唱家，我从小，便在歌剧团里，听着各种乐器长大。老人的演奏水平，确实十分高超，因为隔壁住在一个老头，年龄大了，耳朵不好使了，音都拉不准了，磕磕绊绊的。</p>
<p>老人周围散落着些照片，照片有些泛黄，看得出有些年头了。照片上是老人年轻时与许多不同人的合影。</p>
<p>我掏出身上所有的钱(事实上我不喜欢给乞丐钱，我认为人一定要靠自己努力去赚钱，而不是乞讨，所以，面对一般的乞丐，我会从边上冷冷的走过，并不是我没有爱心，我觉得，他不值得让我去施舍。）放进了老人面前的碗中，老人冲我一笑“好好学习！”，听得出，是河南口音。</p>
<p>从小到大，家长、老师给我说过了无数次“好好学习”，可老人的话，却让心辛酸，我认识到正在学习的我是最幸福的，老人学得一身手艺，年轻时，一定很出名，如今却靠街头卖艺为生。</p>
<h1 id="搬运工"><a href="#搬运工" class="headerlink" title="搬运工"></a>搬运工</h1><p>刚好赶上搬家，父亲便找了几个搬运工。</p>
<p>搬运工们似乎有着用不完的力气，家里的许多包裹，家电，是我和父亲两个人都搬不动的，而看着搬运工们面对狭窄的楼道，门框，灵活的应对，面对不懂的家具，总有不同的搬法，暗自觉得，搬个东西还能这样啊？人咋这么聪明呢？</p>
<p>家里有架钢琴，几位搬运工通力合作，抬起钢琴艰难地向前挪动，每迈出一步，都感到整个楼房震动一下，能感受到他们肩上的分量。由于是下楼，走在前面的搬运工不免吃力些，可走在后面的却不停的埋怨，走在前面的便说了：“你个猪头！我走在前面，吃了大亏，你还埋怨？”众人一笑，抬起钢琴，继续下楼。望着钢琴，几个搬运工议论着“你说这么重的个东西，要多少钱啊？”“估计你一年也挣不来。”“我们就是天亮了干活，天黑了睡觉，每天整个百十块钱就行了，当然买不起。”众人一笑，继续卖力地干起活来。</p>
<p>搬运工们正搬着东西，楼下装满货物的车子与小区路中间的树有3米宽。这时来了一辆红色轿车，车主是个化了浓妆的女人，探出脑袋，“诶！那几个，把你们车子移开。！”神情和口气充满了蔑视，我示意她从旁边绕过去，她便没说什么，绕了过去。搬运工们便对我说：“你说这旁边火车都过得去，她一个汽车过不去？”我只是笑笑，不知道如何回答。</p>
<p>我的几大箱书，压得搬运工很吃力，他们便开玩笑道：“你要是能把这几大箱书全部装进脑子，那就好了！”</p>
<p>职业无贵贱，我很佩服靠自己劳动生活的那些生活底层的人们，他们，其实也是一群乐观，有尊严，勤劳，单纯的人。</p>
<h1 id="理发师"><a href="#理发师" class="headerlink" title="理发师"></a>理发师</h1><p>进门便看见了他，十八九岁，着装整齐，十分精神，与旁边那些杀马特们截然不同。</p>
<p>洗完头便坐了下来。“你好！”他走了过来，准备为我理发，我一愣，理了这么久的发，头一回见打招呼的理发师，印象中理发师通常是理发过程中与顾客聊聊。</p>
<blockquote>
<p>“刚放学？我看你穿着校服！”</p>
<p>“是啊！”“在哪上学？”</p>
<p>“XX中学”</p>
<p>“嗯，好地方……”</p>
</blockquote>
<p>理发师似乎想说些什么，有欲言又止。</p>
<blockquote>
<p>“其实，如果我继续上学，我是今年应届考生，只可惜我选择的学校不好，在X县那边，父母最终不让我上学了，我便学了这手艺。”</p>
</blockquote>
<p>他的话，流露出一些伤感。</p>
<blockquote>
<p>“现在，有的大学生毕了业，照样找不到工作，你学了这手艺，起码将来不用为工作发愁了，也挺好的！”</p>
<p>“也许您从电视上、报纸上看到许多这样的事，但是大学生找不到工作的毕竟是少数，再说，等你上了大学，你会明白，大学其实是个十分美好的地方。哎，只可惜我与大学无缘。只有当你不入了社会，你才会发现，上不上大学，差别其实很大的。”</p>
</blockquote>
<p>理发师的话，让我再次不知道说什么好，他便继续为我理发。</p>
<h1 id="尾巴"><a href="#尾巴" class="headerlink" title="尾巴"></a>尾巴</h1><p>这是一个两极分化非常严重的社会，富人的纸醉金迷你想象不到，穷人的饮水栖衡你也想象不到。我们呢？虽然对未来有规划，一定程度的压力和焦虑，也能刺激我们进步。但和他们相比，正在看这篇文章的你我，我们还行吧？我们有什么理由不快乐呢？</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%94%9F%E6%B4%BB/">生活</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本作品采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可。</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/e4dcbcaf.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">学乐器不是为了成为人体播放器！</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/6f888707.html">
                        <span class="hidden-mobile">Typora自定义命令自动上传图片</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank" rel="nofollow noopener"> <span> 本站由<img border="0" src="/img/upyun_logo6.png" srcset="/img/loading.gif"  width="80" height="25"/>提供对象存储服务 </span>  </a> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        陕ICP备18017214号-1
      </a>
    </span>
    
  </div>


  
    <!-- cnzz Analytics Icon -->
    <span id="cnzz_stat_icon_1278912843" style="display: none"></span>
  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>

  
    <script>
      (function (window, document) {
        var typing = Fluid.plugins.typing;
        var title = document.getElementById('subtitle').title;
        typing(title)
      })(window, document);
    </script>
  



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?4966387dd3693d431161872876fb1011";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  
    <!-- cnzz Analytics -->
    <script defer src="//s4.cnzz.com/z_stat.php?id=1278912843&show=pic"
            type="text/javascript"></script>
  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
